<!DOCTYPE html>
<html>
<title> Ayanrinde Olutayo Stephen (PORTFOLIO) </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}

.project_links a{text-decoration:underline dashed #384A5B 3px; font-size:25px; font-weight:bold; letter-spacing:7px; }
.project_links a#bankapp:hover::after {content:url(images/bankApp.PNG);  
                                                display:block; position:absolute; width: 10%; left: 123px; top: 25px;}
.project_links a#bankapp:hover{position: relative;}

.project_links a#scrambledword:hover::after {content:url(images/scrambledwordresized.PNG);  
                                                display:block; position:absolute; width: 10%; left: 123px; top: 25px;}
.project_links a#scrambledword:hover{position: relative;}
.project_links a#btcconverter:hover::after {content:url(images/BitcoinConverter.PNG);  
                                                display:block; position:absolute; width: 10%; left: 123px; top: 25px;}
.project_links a#btcconverter:hover{position: relative;}
.project_links a#location:hover::after {content:url(images/lonlag.PNG);  
                                                display:block; position:absolute; width: 10%; left: 123px; top: 25px;}
.project_links a#location:hover{position: relative;}

.project_links a#weatherapp:hover::after {content:url(images/weatherapp.PNG);  
                                                display:block; position:absolute; width: 10%; left: 123px; top: 25px;}
.project_links a#weatherapp:hover{position: relative;}

.project_links a#stopwatch:hover::after {content:url(images/stopwatch.PNG);  
                                                display:block; position:absolute; width: 10%; left: 123px; top: 25px;}
.project_links a#stopwatch:hover{position: relative;}
.project_links a#calculator:hover::after {content:url(images/calculator.PNG);  
                                                display:block; position:absolute; width: 10%; left: 123px; top: 25px;}
.project_links a#calculator:hover{position: relative;}

.project_links a#trafficAnimation:hover::after {content:url(images/SharedScreenshot-trafficanimation\ 0.25resized.jpg);  
                                                display:block; position:absolute; width: 10%; left: 123px; top: 25px;}
.project_links a#trafficAnimation:hover{position: relative;}
.project_links a#NUTForm:hover::after {content:url(images/Screenshot_nutform\ -0.25resized.jpg); 
                                        display:block; position:absolute; left: 123px; top: 25px;}
.project_links a#NUTForm:hover{position: relative;}
.project_links a#flickr:hover::after {content:url(images/SharedScreenshot-flickr\ -\ 0.25\ resized.jpg); 
                                                display:block; position:absolute; left: 123px; top: 25px;}
.project_links a#flickr:hover{position: relative;}
.project_links a#printivo:hover::after {content:url(images/Screenshot\ 2023-printivo\ 0.25resized.jpg); 
                                                display:block; position:absolute; left: 123px; top: 25px;}
.project_links a#printivo:hover{position: relative;}
.project_links a#Ganalytics:hover::after {content:url(images/SharedScreenshot-googleanalytics-0.25resized.jpg); 
                                                display:block; position:absolute; left: 123px; top: 25px;}
.project_links a#Ganalytics:hover{position: relative; }

footer a{text-decoration: none;}

/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0; margin-right: 0;}
*{margin: 0 0 0 0;}
#projects_Second_half{display: none;}
/*.project_links a#trafficAnimation:hover::after {display: none;} */

}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/HZBb8GJE_400x400.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-30 w3-center w3-black" id="home">
    <h1 class="w3-jumbo" ><span class="w3-hide-small"></span> Ayanrinde Olutayo Stephen.</h1>
   <div id="Web_developer_pics"> <img src="images/web-developer-portfolio.webp" style="width:50%; opacity: 0.35;"> </div>
    <p> <h2>Software Engineer </h2></p>
    <!-- <img src="images/HZBb8GJE_400x400.jpg" alt="boy" class="w3-image" width="992" height="1108"> -->
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h1 class="w3-text-light-grey" style="letter-spacing:15px; color:#384A5B !important;">Profile Statement</h1>
    <hr id="hr_profileStatement" style="width:65vw;" class="w3-opacity">
    <p> <h5> I am a resourceful, quality-focused, highly proficient Software Engineer 
      with a broad knowledge of Web Programming. I have acquired years of experience working at reputable 
      organizations across many sectors like Education, Agriculture, E-commerce. I am deeply rooted in Project 
      Implementation, Human Resource Technology, with progressive background in Customer Relationship Management. 
      I am a Proficient Communicator, Team Builder/Player with Practical Problem Solving Techniques and innovatively
       oriented while finding a way of maintaining standard. Always ready to learn and easily adapted to constantly 
       changing work environment, with the ability to Multi-Task. <br>
    </p> </h5>
    
    <h1 class="w3-padding-32 w3-text-light-grey" style="letter-spacing:20px; color: #384a5b !important;">My Skills</h1>
    <hr style="width:65vw" class="w3-opacity w3-padding-8">
    <p class="w3-wide">Software Engineering</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Design and Development</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Digital Marketer</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <!-- <span class="w3-xlarge">11+</span><br>
        Partners -->
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">20+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Happy Clients
      </div>
     <!-- <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div> -->
    </div>

    <!-- <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button> -->
    
    <p class="w3-center"><a class="w3-button w3-light-grey w3-padding-large w3-section fa fa-download w3-padding-24 " 
    style="font-size:x-large; "  
    href="https://docs.google.com/document/d/14rsRJHg61w0CfOcSs6irjDN4I8UvifWY"> Download Resume</a> </p>

    <!-- Grid for pricing tables -->
   <!-- <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">5GB Storage</li>
          <li class="w3-padding-16">Mail Support</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div> 

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">50GB Storage</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div> 

    </div> -->
    <!-- End Grid/Pricing tables -->
    
    <!-- Testimonials -->
    <h1 class="w3-padding-24 w3-text-light-grey w3-section" style="letter-spacing: 10.5px; color: #384a5b !important;">Testimonials</h1>
    <hr style="width:65vw" class="w3-opacity">  
    <!-- <img src="/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px"> -->
    <p><span class="w3-large w3-margin-right"> <b>Engineer Stephen Akinpelu.</b></span> Director of ICT, Zoe Schools.</p>
    <p>Stephen is proffesional, effective and efficient at his work, he is an asset to any organization .</p><br>
    
    <!-- <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px"> -->
    <p><span class="w3-large w3-margin-right"> <b>Mrs Adigun Oluwaseun. </b> </span> Head of School, Zoe Schools.</p>
    <p>Stephen is good at what he does, he tirelessly ensures everything works fine in the ICT department .</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="projects">
    <h1 class="w3-text-light-grey" style="letter-spacing: 20px; color: #384A5B !important;">My Projects</h1>
    <hr style="width:65vw" class="w3-opacity">

    <!-- Grid for projects --> 
    <div class="w3-row-padding" style="margin:0 -16px;  "> 
      <div class="w3-half project_links">  
        <a id="bankapp" href="https://olutayo333.github.io/bankApp/"> Banking Application </a>
        <a id="scrambledword" href="https://olutayo333.github.io/Scrambled-Word-Game/"> Scrambled Word Game </a>
        <a id="btcconverter" href="https://olutayo333.github.io/bitcoin-converter/"> Bitcoin Converter </a>
        <a id="weatherapp" href="https://olutayo333.github.io/weatherAPI/"> Weather Application </a>
        <a id="location" href="https://olutayo333.github.io/LOCATION-longitude_latitude/" > Location Tracker </a> <br>
        <a id="stopwatch" href="https://olutayo333.github.io/Timer-StopWatch/"> Stop Watch </a>  <br>
        <a id="calculator" href="https://olutayo333.github.io/Calculator_parametizedFunction/"> Calculator </a> <br>
        <a id="trafficAnimation" href="https://olutayo333.github.io/trafficanimation/"> Traffic Animation </a>  <br>
        <a id="flickr" href="https://olutayo333.github.io/flickr/"> Flickr  </a> <br>
        <a id="NUTForm" href="https://olutayo333.github.io/teachers_form/"> NUT Form</a> <br>
        <a id="printivo"  href="https://github.com/olutayo333/printivo"> Printivo </a>  <br>
        <a id="Ganalytics"  href="https://github.com/olutayo333/printivo"> Google Analytics </a>  <br>
        
      </div>

      <div id="projects_Second_half" class="w3-half" style="color: #384A5B; ">
        <!-- <p> ( Web Programming ) </p>
        <p> ( Web Development ) </p>
        <p> ( Web Development ) </p>
        <p> ( Web Development ) </p>
        <p> ( Web Development )</p>
        <p> ( Web Programming ) </p>
        <p> ( Web Development ) </p>
        <p> ( Web Development ) </p>
        <p> ( Web Development ) </p>
        <p> ( Web Development )</p> -->
      </div>
    <!-- End project grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-50 w3-content w3-text-grey" id="contact">
    <h1 class="w3-text-light-grey" style="letter-spacing: 20px; color: #384A5B !important;">Contact Me</h1>
    <hr style="width:65vw" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Oyo State, Nigeria</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +234 8163960501</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>  Email: <a href="olutayostephen@gmail.com"> <b> olutayostephen@mail.com</b>  </a></p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p class="w3-center">
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-20 w3-text-grey w3-xxxlarge w3-center">
    <a class="fa fa-facebook-official w3-hover-opacity" href="https://facebook.com/Iamolutayostephen"></a> 
    <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/ayanrinde-olutayo-stephen"></a>
    <a class="fa fa-twitter w3-hover-opacity" href="https://twitter.com/OlutayoStephen1"></a>
    <a class="fa fa-whatsapp w3-hover-opacity" href="https://wa.me/8163960501" ></a>
    <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
